<!DOCTYPE html>
<html lang="en">
<head>
  <title>form</title>
  <script defer src="script.js"></script>
</head>
<body>
  </div>
  <div id="error"></div>
<form id="form" action="/" method="GET">
  <div>
    <label for="name">Name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="error"></div>
  <div id="errorpass"></div>
  <div>
    <label for="password">Password</label>
    <input id="password" name="password" type="password">
  </div>
  <button type="submit">Submit</button>
</form>
</body>
</html>
